<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(200, 200, 200)</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(9, 200, 171);
border-top-color: rgb(85, 170, 255);
</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="datatable">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>701</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(200, 191, 58,0.5);</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="autoScrollMargin">
    <number>16</number>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price in IND ₹</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Formula</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dose Size</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Category</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
  </widget>
  <widget class="QRadioButton" name="ascending">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;
</string>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="descending">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>  Arrange in :</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>120</width>
     <height>141</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
    </property>
    <property name="text">
     <string>Pause/Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>20</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="data_amount">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>480</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Cambria&quot;;
background-color: rgb(200, 196, 95);
</string>
   </property>
   <property name="text">
    <string>12456 of 1053782</string>
   </property>
  </widget>
  <widget class="QLabel" name="data_time">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Cambria&quot;;
background-color: rgb(200, 196, 95);

</string>
   </property>
   <property name="text">
    <string>10m 25s</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPics/Downloads/pexels-rovenimagescom-949587.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="pics.qrc">:/newPics/Downloads/pexels-rovenimagescom-949587.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
     <weight>9</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 196, 95);
background-image: url(:/newPics/Pictures/new_background.jpeg);
font: 75 italic 20pt &quot;Times New Roman&quot;;
</string>
   </property>
   <property name="text">
    <string> Pharmacy Data Scraper</string>
   </property>
  </widget>
  <widget class="QComboBox" name="select_algorithm">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <item>
    <property name="text">
     <string>Insertion Sort</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Selection Sort</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Merge Sort</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quick Sort</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bubble Sort</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Counting Sort</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 196, 95);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string> Select Algorithm :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Namewise">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Cambria&quot;;
background-color: rgb(65, 126, 200);</string>
   </property>
   <property name="text">
    <string>Name_wise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pricewise">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 126, 200);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Price_wise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Formulawise">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 126, 200);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Formula_wise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Companywise">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 126, 200);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Company_wise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Dosewise">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 126, 200);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Dose_wise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Categorywise">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 126, 200);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Category_wise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quantitywise">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 126, 200);
font: 75 12pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Quantity_wise</string>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>progressBar</zorder>
  <zorder>datatable</zorder>
  <zorder>ascending</zorder>
  <zorder>descending</zorder>
  <zorder>label</zorder>
  <zorder>frame</zorder>
  <zorder>data_amount</zorder>
  <zorder>data_time</zorder>
  <zorder>label_4</zorder>
  <zorder>select_algorithm</zorder>
  <zorder>label_6</zorder>
  <zorder>Namewise</zorder>
  <zorder>Pricewise</zorder>
  <zorder>Formulawise</zorder>
  <zorder>Companywise</zorder>
  <zorder>Dosewise</zorder>
  <zorder>Categorywise</zorder>
  <zorder>Quantitywise</zorder>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
